#_______________________________________________________________________________
#Module.Begin        MultSelection
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/COMMON/MULTIPLICITY/macros/AddTaskMultSelection.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        akubera
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

//#_______________________________________________________________________________
//#Module.Begin        PhysicsSelection
//#Module.Libs         
//#Module.DataTypes    ESD, AOD, MC
//#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
//#Module.MacroArgs    
//#Module.Deps         
//#Module.Owner        dcaffarr
//#Module.OutputFile   AnalysisResults.root
//#Module.StartConfig
//
//#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDResponse
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    
#Module.Deps         
#Module.Owner        sjena
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
//gROOT->ProcessLine(".T");
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        ROOT6_CVELambda_TrainTest
#Module.Libs         
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    AddTaskLambdaProtonCVE.C
#Module.MacroArgs    1,"kINT7","LHC18r",768,true,true,true,true,true,true,true,true,""
#Module.Deps         PIDResponse
#Module.Owner        chunzhen
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig


//注意：该文件#和字母之间不能有空格，否则会出错
//注意：该文件注释为//符号